<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet"> 
</head>

<body class="page-body">
    <header class="main-header">
        <div class="top-header">
            <div class="wrapper">
                <div class="logo logo-header">
                    <a> <img src="img/logo-technomart.svg" width="108" height="18" alt="Техномарт"> </a>
                </div>
                <label>
                    <input type="search" class="search" placeholder="Поиск:"> 
                </label> 
                <a href="" class="bookmarks">Закладки: 0</a> 
                <a href="" class="basket">Корзина: 0</a> 
                <a href="" class="order">Оформить заказ</a> 
            </div>
        </div>
        <div class="bottom-header">
            <div class="wrapper">
                <p class="description"> Интернет-магазин
                    <br>строительных материалов
                    <br> и инструментов для ремонта 
                </p> 
                <a href="tel:+78125550555" class="phone-number">+7 (812) 555-05-55</a> 
                <span class="address">г. Санкт-Петербург,ул. Б. Конюшенная,д.19/8</span> 
                <a class="login">Войти</a> 
                <a class="registration">Регистрация</a> 
            </div>
        </div>
        <nav class="main-menu">
            <ul class="main-navigation">
                <li><a href="">Главная</a></li>
                <li><a href="">Компания</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Спецпредложения</a></li>
                <li><a href="">Доставка</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-blocks">
            <div class="category category-materials">
                <h3 class="title-catagory">Материалы</h3> <a href="" class="category-link">На любой вкус</a> 
            </div>
            <div class="category category-tool">
                <h3 class="title-catagory">Инструмент</h3> <a href="" class="category-link">На все случаи</a> 
            </div>
            <div class="category category-technic">
                <h3 class="title-catagory">Техника</h3> <a href="" class="category-link">Для стройки</a> 
            </div>
            <div class="category category-discounts">
                <h3 class="title-catagory">Скидки 50%</h3> <a href="" class="category-link">На 350 товаров</a> 
            </div>
            <div class="category category-delivery">
                <h3 class="title-catagory">Доставка</h3> <a href="" class="category-link">Бесплатно</a> 
            </div>
            <ul class="slide">
                <li class="slide-item slide-current"> <img src="img/slide-1.jpg" width="620" height="266" alt="Слайдер Перфораторы">
                    <h2 class="slide-title">Перфораторы</h2>
                    <p class="slide-description">Настоящие мужские игрушки</p> <a href="catalog.html" class="slide-link">Открыть каталог</a> 
                </li>
                <li class="slide-item"> <img src="img/slide-2.jpg" width="620" height="266" alt="Слайдер Перфораторы">
                    <h2 class="slide-title">Дрели</h2>
                    <p class="slide-description">Соседям на радость!</p> <a href="catalog.html" class="slide-link">Открыть каталог</a> 
                </li>
            </ul>
            <div class="slider-controls">
                <button type="button" aria-label="Первый слайд"></button>
                <button type="button" aria-label="Второй слайд" class="current"></button>
            </div>
        </div>
        <section class="wrapper">
            <div class="popular">
                <h2 class="popular-title">Популярные товары</h2> <a href="" class="popular-link">Все популярные товары</a> 
            </div>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <a href="">
                        <p class="catalog-item-image"> <img src="img/perforator-boschbfg-9000.jpg" width="184" height="164" alt="Перфоратор boschbfg 9000" class="catalog-image"> </p>
                        <h3 class="name-product">Перфоратор BOSCH <br>
BFG 9000</h3> <span class="old-price">32500 р.</span> 
                    </a>
                    <button class="new-price">25500 р.</button>
                    <div class="catalog-item-button"> 
                        <a href="" class="buy"><span class="icon-cart">Купить</span></a> 
                        <a href="" class="bookmark">В закладки</a> 
                    </div>
                </li>
                <li class="catalog-item catalog-item-index catalog-item-new">
                    <a href="">
                        <p class="catalog-item-image"> <img src="img/perforator-boschbfg-3000.jpg" width="144" height="128" alt="Перфоратор boschbfg 3000" class="catalog-image"> </p>
                        <h3 class="name-product">Перфоратор BOSCH <br>
BFG 3000</h3> <span class="old-price">22500 р.</span> 
                    </a>
                    <button class="new-price">15500 р.</button>
                    <div class="catalog-item-button"> 
                        <a href="" class="buy"><span class="icon-cart">Купить</span></a> 
                        <a href="" class="bookmark">В закладки</a> 
                    </div>
                </li>
                <li class="catalog-item catalog-item-index">
                    <a href="">
                        <p class="catalog-item-image"> <img src="img/perforator-boschbfg-6000.jpg" width="144" height="128" alt="Перфоратор boschbfg 3000" class="catalog-image"> </p>
                        <h3 class="name-product">Перфоратор BOSCH <br>
BFG 6000</h3> <span class="old-price">30500 р.</span> 
                    </a>
                    <button class="new-price">25500 р.</button>
                    <div class="catalog-item-button"> 
                        <a href="" class="buy"><span class="icon-cart">Купить</span></a> 
                        <a href="" class="bookmark">В закладки</a> 
                    </div>
                </li>
                <li class="catalog-item catalog-item-index catalog-item-new">
                    <a href="">
                        <p class="catalog-item-image"> <img src="img/perforator-boschbfg-2000.jpg" width="144" height="128" alt="Перфоратор boschbfg 3000" class="catalog-image"> </p>
                        <h3 class="name-product">Перфоратор BOSCH <br>
BFG 2000</h3> 
                    </a>
                    <button class="new-price">12500 р.</button>
                    <div class="catalog-item-button"> 
                        <a href="" class="buy"><span class="icon-cart">Купить</span></a> 
                        <a href="" class="bookmark">В закладки</a> 
                    </div>
                </li>
            </ul>
        </section>
        <section class="wrapper">
            <div class="popular popular-brand">
                <h2 class="popular-title">Популярные производители:</h2> 
                <a href="" class="popular-link popular-brand-link">Все производители</a> 
            </div>
            <div class="logo-brand">
                <a href="" class="logo-brand-link"> <img src="img/logo-bosch.png" alt="Логотип Bosch" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-makita.png" alt="Логотип Makita" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-dewalt.png" alt="Логотип Dewalt" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-interscol.png" alt="Логотип Interscol" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-hitachi.png" alt="Логотип Hitachi" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-lg.png" alt="Логотип LG" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-aeg.png" alt="Логотип Aeg" width="220" height="145"> </a>
                <a href="" class="logo-brand-link"> <img src="img/logo-metabo.png" alt="Логотип Metabo" width="220" height="145"> </a>
            </div>
        </section>
        <div class="container">
            <div class="wrapper">
                <section class="service">
                    <h2>Сервисы</h2>
                    <p class="text">Хороший интернет-магазин отличается от плохого не только ценами!
                        <br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными. </p>
                    <ul class="advantages">
                        <li class="advantages-item advantages-item-current">Доставка</li>
                        <li class="advantages-item">Гарантия</li>
                        <li class="advantages-item">Кредит</li>
                    </ul>
                </section>
                <section class="description-advantages description-advantages-current">
                    <h2 class="title dostavka">Доставка</h2>
                    <p class="text">Мы с удовольствием доставим ваш товар прямо
                        <br> к вашему подъезду совершенно бесплатно!
                        <br> Ведь мы неплохо заработаем,
                        <br> поднимая его на ваш этаж! </p>
                </section>
                <section class="description-advantages">
                    <h2 class="title guarantee">Гарантия</h2>
                    <p class="text">Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами. </p>
                </section>
                <section class="description-advantages">
                    <h2 class="title credit">Кредит</h2>
                    <p class="text"> Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.
                        <button class="button button-application">Отправить заявку</button>
                    </p>
                </section>
            </div>
        </div>
        <div class="wrapper">
            <section class="description-company">
                <h2>Компания &#171;Техномарт&#187;</h2>
                <p class="text"> Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах. </p>
                <p class="text"> Мы можем доставить ваш товар в самые отдаленные точки России!
                    <br>Техномарт работает со многими транспортными компаниями: </p>
                <ul class="list-company">
                    <li>Деловые линии</li>
                    <li>Автотрейдинг</li>
                    <li>ЖелДорЭкспедиция</li>
                </ul> 
                <a href="" class="button button-company">Подробнее о компании</a> 
            </section>
            <section class="contacts">
                <h2>Контакты</h2>
                <p class="text"> Вы можете забрать товар сами,
                    <br> заехав в наш офис: </p> <img src="img/map.png" width="300" height="158" alt="Карта" class="map">
                <button class="button button-contact">Заблудились? Напишите нам!</button>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <div class="wrapper-footer">
            <div class="container-top-header">
                <div class="logo logo-footer">
                    <a> <img src="img/logo-technomart.svg" width="138" height="23" alt="Техномарт"> </a>
                </div>
                <ul class="main-footer">
                    <li><a href="">Компания</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="container-bottom-header">
                <section>
                    <h3 class="visually-hidden">Адрес</h3>
                    <p class="adress-footer">г. Санкт-Петербург,ул.Б.Конюшенная,д.19/8</p> <a href="tel:+78125550555">+7 (812) 555-05-55</a> 
                </section>
                <section class="additional-footer-menu">
                    <h3 class="visually-hidden">Меню</h3>
                    <ul class="additional-footer-menu">
                        <li><a href="" class="additional-footer-menu-link">Материалы</a></li>
                        <li><a href="" class="additional-footer-menu-link">Техника</a></li>
                        <li><a href="" class="additional-footer-menu-link">Инструмент</a></li>
                        <li><a href="" class="additional-footer-menu-link">Спецпредложения</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>
    <footer class="bottom-footer">
        <div class="container-bottom-footer">
            <section class="copyright">
                <h3 class="visually-hidden">Copyright</h3>
                <p>@2010-2019 Компания &#171;Техномарт&#187;</p>
                <p>Все права защищены</p>
            </section>
            <section class="footer-social">
                <h2 class="visually-hidden">Давайте дружить!</h2>
                <ul class="social-button-list">
                    <li>
                        <a class="social-button" href="#"> <span class="visually-hidden">Вконтакте</span>
                            <svg width="27" height="16" viewBox="0 0 128 76">
                                <path d="M125,5.15c.89-3,0-5.15-4.23-5.15h-14a6,6,0,0,0-6.09,4S93.59,21.31,83.5,32.59c-3.26,3.26-4.74,4.3-6.52,4.3-.89,0-2.18-1-2.18-4V5.15c0-3.56-1-5.15-4-5.15h-22a3.37,3.37,0,0,0-3.56,3.22c0,3.37,5,4.15,5.56,13.64V37.48c0,4.52-.82,5.34-2.6,5.34-4.74,0-16.29-17.43-23.13-37.38C23.72,1.57,22.38,0,18.8,0H4.8C.8,0,0,1.88,0,4c0,3.71,4.75,22.1,22.1,46.42C33.67,67,50,76,64.8,76c8.9,0,10-2,10-5.45V58c0-4,.84-4.8,3.66-4.8,2.08,0,5.64,1,13.94,9C101.9,71.74,103.46,76,108.8,76h14c4,0,6-2,4.85-6s-5.8-9.64-11.81-16.4c-3.27-3.86-8.16-8-9.64-10.09-2.08-2.67-1.49-3.86,0-6.23,0,0,17-24,18.83-32.18Z" fill="#fff" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-button" href="#"> <span class="visually-hidden">Фейсбук</span>
                            <svg width="19" height="22" viewBox="0 0 10.15 21.74">
                                <path d="M3.34 1.12A4.77 4.77 0 0 1 6.53 0h3.61v3.81H7.81a1.07 1.07 0 0 0-1.09.83v2.55h3.42c-.08 1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66a3.83 3.83 0 0 1 1.15-2.54z" fill="#fff" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="social-button" href="#"> <span class="visually-hidden">Инстаграм</span>
                            <svg width="20" height="20" viewBox="0 0 20 20">
                                <path d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z" fill="#fff" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="feedback-footer">
                <h3 class="feedback">Обратная связь:</h3> <a href="mailto:mail@htmlacademy.ru" class="mail">mail@htmlacademy.ru</a> </section>
            <section class="develop">
                <h3 class="developed">Разработано-</h3> <a href="https://htmlacademy.ru/intensive/htmlcss" class="url">htmlacademy.ru</a> </section>
        </div>
    </footer>
    <section class="modal modal-map">
        <h2 class="visually-hidden">Большая карта</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.59910436516!2d30.32089461589713!3d59.93879418187623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2stw!4v1592323166908!5m2!1sru!2stw" width="943" height="449"></iframe>
        <button class="modal-close" type="button" aria-label="Закрыть"></button>
    </section>
    <section class="modal modal-form">
        <h2 class="visually-hidden">Отправить сообщение</h2>
        <form action="https://echo.htmlacademy.ru" method="post" class="write-us">
            <p class="modal-form-item">
                <label for="name">Ваше имя:</label>
                <input type="text" name="name" id="name" placeholder="Имя Фамилия" class="user-name"> </p>
            <p class="modal-form-item modal-user-email">
                <label for="email">Ваш e-mail:</label>
                <input type="email" name="email" id="email" placeholder="email@example.com" class="user-email"> </p>
            <p class="modal-form-area">
                <label for="textarea">Текст письма:</label>
                <textarea name="textarea" id="textarea" placeholder="В свободной форме" class="user-text"></textarea>
            </p>
            <div class="wrapper-modal-submit">
                <button type="submit" class="modal-submit">Отправить</button>
            </div>
        </form>
        <button class="modal-close" type="button" aria-label="Закрыть"></button>
    </section>
    <section class="modal modal-basket">
        <h2 class="modal-title">Товар добавлен в корзину</h2>
        <div class="wrapper-modal-button">
            <button type="button" class="modal-order">Оформить заказ</button>
            <button type="button" class="modal-continue">Продолжить покупки</button>
        </div>
        <button class="modal-close" type="button" aria-label="Закрыть"></button>
    </section>
    <script src="js/modal-form.min.js"></script>
    <script src="js/modal-map.min.js"></script>
    <script src="js/modal-basket.min.js"></script>
</body>

</html>